{
  "homepage": "https://louiscars190.github.io/Louiscars190/",
  "name": "eportfolio",
  "version": "1.0.0",
  "description": "Minimal static portfolio for GitHub Pages",
  "main": "main.js",
  "scripts": {
    "preview": "python3 -m http.server 4173 --directory dist",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Louiscars190/Louiscars190.git"
  },
  "keywords": [
    "portfolio",
    "github-pages",
    "static-site"
  ],
  "author": "Louis Nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Louiscars190/Louiscars190/issues"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
